# ------------------------------------------------------------------------------
#               NOTE: THIS DOCKERFILE IS GENERATED VIA "update.sh"
#
#                       PLEASE DO NOT EDIT IT DIRECTLY.
# ------------------------------------------------------------------------------
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

ARG JAVA_MAJOR_VERSION="11"
ARG JAVA_MINOR_REVISION="0.5"
ARG JAVA_BUILD_NUMBER="10"
ARG ESUM="6dd0c9c8a740e6c19149e98034fba8e368fd9aa16ab417aa636854d40db1a161"
ARG JAVA_MAJOR_MINOR_REVISION="${JAVA_MAJOR_VERSION}.${JAVA_MINOR_REVISION}"
ARG JAVA_VERSION="${JAVA_MAJOR_MINOR_REVISION}_${JAVA_BUILD_NUMBER}"
ARG JAVA_HOME=/usr/lib/jvm/java-${JAVA_VERSION}-openjdk-amd64

FROM buildpack-deps:stretch-curl AS downloader

ARG JAVA_MAJOR_VERSION
ARG JAVA_MINOR_REVISION
ARG JAVA_MAJOR_MINOR_REVISION
ARG JAVA_BUILD_NUMBER
ARG JAVA_VERSION
ARG JAVA_URL="https://api.adoptopenjdk.net/v2/binary/releases/openjdk${JAVA_MAJOR_VERSION}?openjdk_impl=hotspot&os=linux&type=jdk&release=latest&heap_size=normal&arch=x64"
ARG ESUM
ARG JAVA_HOME

ENV JAVA_HOME ${JAVA_HOME}
RUN apt-get update -qq && apt-get upgrade -qqy \
 && apt-get install -qqy --no-install-recommends curl ca-certificates-java\
 && apt-get autoremove --purge  -qqy \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/* \
 && curl -Lso /tmp/openjdk.tar.gz ${JAVA_URL} \
 && sha256sum /tmp/openjdk.tar.gz \
 && mkdir -p ${JAVA_HOME} \
 && cd ${JAVA_HOME} \
 && echo "${ESUM}  /tmp/openjdk.tar.gz" | sha256sum -c - \
 && tar -xf /tmp/openjdk.tar.gz \
 && jdir=$(dirname $(dirname $(find ${JAVA_HOME} -name javac))) \
 && mv ${jdir}/* ${JAVA_HOME} \
 && rm -rf ${jdir} /tmp/openjdk.tar.gz \
 && rm ${JAVA_HOME}/lib/security/cacerts \
 && cp -p /etc/ssl/certs/java/cacerts $JAVA_HOME/lib/security/cacerts

FROM debian:stretch

LABEL maintenar="Kenji Saito <ken-yo@mbr.nifty.com>"

ARG JAVA_VERSION
ARG JAVA_HOME

ENV JAVA_HOME ${JAVA_HOME}
ENV PATH "$JAVA_HOME/bin:$PATH"

COPY --from=downloader ${JAVA_HOME} ${JAVA_HOME}

RUN for tool_path in ${JAVA_HOME}/bin/*; do \
          tool=`basename $tool_path` \
       && update-alternatives --install /usr/bin/$tool $tool $tool_path 10000 \
       && update-alternatives --set $tool $tool_path; \
    done

HEALTHCHECK CMD [ "java", "-version" ]

RUN groupadd -g 1000 java \
 && useradd -g 1000 -l -m -s /bin/false -u 1000 java

USER java

ENTRYPOINT [ "java" ]
CMD [ "-version" ]
