# ------------------------------------------------------------------------------
#               NOTE: THIS DOCKERFILE IS GENERATED VIA "update.sh"
#
#                       PLEASE DO NOT EDIT IT DIRECTLY.
# ------------------------------------------------------------------------------
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
ARG JAVA_MAJOR_VERSION="8"
ARG JAVA_UPDATE="232"
ARG JAVA_BUILD_NUMBER="09"
ARG JAVA_MAJOR_MINOR_REVISION="${JAVA_MAJOR_VERSION}u${JAVA_UPDATE}"
ARG JAVA_VERSION="jdk${JAVA_MAJOR_MINOR_REVISION}-b${JAVA_BUILD_NUMBER}"
ARG JAVA_HOME="/usr/lib/jvm/java-${JAVA_VERSION}-openjdk-amd64"
ARG ESUM="7b7884f2eb2ba2d47f4c0bf3bb1a2a95b73a3a7734bd47ebf9798483a7bcc423"

FROM buildpack-deps:buster-curl AS downloader

ARG JAVA_MAJOR_VERSION
ARG JAVA_UPDATE
ARG JAVA_BUILD_NUMBER
ARG JAVA_MAJOR_MINOR_REVISION
ARG JAVA_VERSION

ARG JAVA_URL="https://github.com/AdoptOpenJDK/openjdk${JAVA_MAJOR_VERSION}-binaries/releases/download/${JAVA_VERSION}/OpenJDK${JAVA_MAJOR_VERSION}U-jdk_x64_linux_hotspot_${JAVA_MAJOR_MINOR_REVISION}b${JAVA_BUILD_NUMBER}.tar.gz"
ARG ESUM
ARG JAVA_HOME

ENV JAVA_HOME="${JAVA_HOME}"
RUN apt-get update -qq && apt-get upgrade -qqy \
 && apt-get install -qqy --no-install-recommends curl ca-certificates-java\
 && apt-get autoremove --purge  -qqy \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/* \
 && curl -Lso /tmp/openjdk.tar.gz ${JAVA_URL} \
 && sha256sum /tmp/openjdk.tar.gz \
 && mkdir -p ${JAVA_HOME} \
 && cd ${JAVA_HOME} \
 && echo "${ESUM}  /tmp/openjdk.tar.gz" | sha256sum -c - \
 && tar -xf /tmp/openjdk.tar.gz \
 && jdir=$(dirname $(dirname $(find ${JAVA_HOME} -name javac))) \
 && mv ${jdir}/* ${JAVA_HOME} \
 && rm -rf ${jdir} /tmp/openjdk.tar.gz \
 && rm ${JAVA_HOME}/jre/lib/security/cacerts \
 && cp -p /etc/ssl/certs/java/cacerts ${JAVA_HOME}/jre/lib/security/cacerts

FROM debian:buster

LABEL maintenar="Kenji Saito <ken-yo@mbr.nifty.com>"

ARG JAVA_VERSION
ARG JAVA_HOME

ENV JAVA_HOME="${JAVA_HOME}"
ENV PATH "$JAVA_HOME/bin:$PATH"

COPY --from=downloader ${JAVA_HOME} ${JAVA_HOME}

RUN for tool_path in ${JAVA_HOME}/bin/*; do \
          tool=`basename $tool_path` \
       && update-alternatives --install /usr/bin/$tool $tool $tool_path 10000 \
       && update-alternatives --set $tool $tool_path; \
    done

HEALTHCHECK CMD [ "java", "-version" ]

RUN groupadd -g 1000 java \
 && useradd -g 1000 -l -m -s /bin/false -u 1000 java

USER java

ENTRYPOINT [ "java" ]
CMD [ "-version" ]
