# ------------------------------------------------------------------------------
#               NOTE: THIS DOCKERFILE IS GENERATED VIA "update.sh"
#
#                       PLEASE DO NOT EDIT IT DIRECTLY.
# ------------------------------------------------------------------------------
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
ARG MAVEN_VERSION="3.6.3"
ARG MAVEN_URL="https://archive.apache.org/dist/maven/maven-3/${MAVEN_VERSION}/binaries/apache-maven-${MAVEN_VERSION}-bin.tar.gz"
ARG MAVEN_SHA512SUM="c35a1803a6e70a126e80b2b3ae33eed961f83ed74d18fcd16909b2d44d7dada3203f1ffe726c17ef8dcca2dcaa9fca676987befeadc9b9f759967a8cb77181c0"
ARG BASE_TAG

FROM buildpack-deps:xenial-curl AS downloader

ARG MAVEN_VERSION
ARG MAVEN_URL
ARG MAVEN_SHA512SUM

WORKDIR /tmp
RUN curl -Lso /tmp/maven.tar.gz ${MAVEN_URL} \
 && sha512sum /tmp/maven.tar.gz \
 && echo "${MAVEN_SHA512SUM}  /tmp/maven.tar.gz" | sha512sum -c - \
 && tar -xf /tmp/maven.tar.gz


FROM poad/docker-openjdk11:${BASE_TAG}

LABEL Kenji Saito "ken-yo@mbr.nifty.com"

ARG MAVEN_VERSION

ENV MAVEN_HOME /usr/lib/maven

USER root

COPY  --from=downloader /tmp/apache-maven-${MAVEN_VERSION} ${MAVEN_HOME}

USER java

ENV PATH "$MAVEN_HOME/bin:$PATH"

ENTRYPOINT [ "mvn" ]
CMD [ "-version" ]
