ARG JAVA_MAJOR_VERSION="8"
ARG JAVA_MINOR_REVISION="0.232"
ARG ESUM="E6A9D177933D45F9F1D38BF14E098B5A3FE4806D9EFB549066D1CFB4B03FE56F"
ARG ZULU_VERSION="8.42.0.23"
ARG JAVA_VERSION="${JAVA_MAJOR_VERSION}.${JAVA_MINOR_REVISION}"
ARG JAVA_HOME="/usr/lib/jvm/java-${JAVA_VERSION}-openjdk-amd64"

FROM buildpack-deps:stretch-curl as downloader

RUN rm -rf /var/lib/apt/lists/* \
 && apt-get clean \
 && apt-get -qq update \
 && apt-get upgrade -qqy \
 && apt-get install -qqy --no-install-recommends \
   ca-certificates \
  ca-certificates-java \
 && rm -rf /var/lib/apt/lists/*

ARG JAVA_MAJOR_VERSION
ARG JAVA_VERSION
ARG ZULU_VERSION
ARG ESUM
ARG JAVA_URL="https://cdn.azul.com/zulu/bin/zulu${ZULU_VERSION}-ca-jdk${JAVA_VERSION}-linux_x64.tar.gz"
ARG JAVA_HOME

ARG TMP_FILE=/tmp/openjdk.tar.gz

ENV JAVA_HOME ${JAVA_HOME}

RUN curl -Lso ${TMP_FILE} ${JAVA_URL} \
 && mkdir -p ${JAVA_HOME} \
 && cd ${JAVA_HOME} \
 && echo "${ESUM}  ${TMP_FILE}" \
 && echo "${ESUM}  ${TMP_FILE}" | sha256sum -c - \
 && tar -xf ${TMP_FILE} \
 && jdir=$(dirname $(dirname $(find ${JAVA_HOME} -name javac))) \
 && mv ${jdir}/* ${JAVA_HOME} \
 && rm -rf ${jdir} ${TMP_FILE} \
 && rm ${JAVA_HOME}/jre/lib/security/cacerts \
 && cp -p /etc/ssl/certs/java/cacerts ${JAVA_HOME}/jre/lib/security/cacerts

ENV PATH "$JAVA_HOME/bin:${PATH}"

FROM debian:stretch

LABEL maintenar="Kenji Saito <ken-yo@mbr.nifty.com>"

ARG JAVA_MAJOR_VERSION
ARG JAVA_VERSION
ARG JAVA_HOME

ENV JAVA_HOME ${JAVA_HOME}
COPY --from=downloader ${JAVA_HOME} ${JAVA_HOME}

ENV PATH "${JAVA_HOME}/bin:${PATH}"

RUN for tool_path in ${JAVA_HOME}/bin/*; do \
          tool=`basename $tool_path` \
       && update-alternatives --install /usr/bin/$tool $tool $tool_path 10000 \
       && update-alternatives --set $tool $tool_path; \
    done

HEALTHCHECK CMD [ "java", "-version" ]

RUN groupadd -g 1000 java \
 && useradd -g 1000 -l -m -s /bin/false -u 1000 java

USER java

ENTRYPOINT [ "java" ]
CMD [ "-version" ]
