ARG JAVA_MAJOR_VERSION="11"
ARG JAVA_MINOR_REVISION="0.5"
ARG ESUM="074A063576F5941C9B28D6FA2DBC9CEDF3182EC2761393ADFE081CF2980383E4"
ARG ZULU_VERSION="11.35.13"
ARG JAVA_VERSION="${JAVA_MAJOR_VERSION}.${JAVA_MINOR_REVISION}"
ARG JAVA_HOME="/usr/lib/jvm/java-${JAVA_VERSION}-openjdk-amd64"

FROM buildpack-deps:buster-curl as downloader

RUN rm -rf /var/lib/apt/lists/* && apt-get clean && apt-get update && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends \
      ca-certificates \
      ca-certificates-java \
    && rm -rf /var/lib/apt/lists/*

ARG JAVA_MAJOR_VERSION
ARG JAVA_VERSION
ARG ZULU_VERSION
ARG ESUM
ARG JAVA_URL="https://cdn.azul.com/zulu/bin/zulu${ZULU_VERSION}-ca-jdk${JAVA_VERSION}-linux_x64.tar.gz"
ARG JAVA_HOME

ENV JAVA_HOME ${JAVA_HOME}

RUN curl -Lso /tmp/openjdk.tar.gz ${JAVA_URL} \
 && sha1sum /tmp/openjdk.tar.gz \
 && mkdir -p ${JAVA_HOME} \
 && cd ${JAVA_HOME} \
 && echo "${ESUM}  /tmp/openjdk.tar.gz" | sha256sum -c - \
 && tar -xf /tmp/openjdk.tar.gz \
 && jdir=$(dirname $(dirname $(find ${JAVA_HOME} -name javac))) \
 && mv ${jdir}/* ${JAVA_HOME} \
 && rm -rf ${jdir} /tmp/openjdk.tar.gz \
 && rm ${JAVA_HOME}/lib/security/cacerts \
 && cp -p /etc/ssl/certs/java/cacerts ${JAVA_HOME}/lib/security/cacerts

ENV PATH "$JAVA_HOME/bin:${PATH}"

FROM debian:buster

LABEL maintenar="Kenji Saito <ken-yo@mbr.nifty.com>"

ARG JAVA_MAJOR_VERSION
ARG JAVA_VERSION
ARG JAVA_HOME

ENV JAVA_HOME ${JAVA_HOME}
ENV PATH "${JAVA_HOME}/bin:${PATH}"

COPY --from=downloader ${JAVA_HOME} ${JAVA_HOME}

RUN for tool_path in ${JAVA_HOME}/bin/*; do \
          tool=`basename $tool_path` \
       && update-alternatives --install /usr/bin/$tool $tool $tool_path 10000 \
       && update-alternatives --set $tool $tool_path; \
    done

HEALTHCHECK CMD [ "java", "-version" ]

RUN groupadd -g 1000 java \
 && useradd -g 1000 -l -m -s /bin/false -u 1000 java

USER java

ENTRYPOINT [ "java" ]
CMD [ "-version" ]
